{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 CREATE TABLE flood_control_projects \
(\
	id bigserial,\
	project_name varchar(100),\
	location varchar(100),\
	located_region varchar(100),\
	implementing_agency varchar(100),\
	budget_amount numeric,\
	funding_source varchar(50),\
	start_date DATE,\
	end_date DATE,\
	status varchar(20),\
	remarks VARCHAR(100)\
\
\
);\
\
INSERT INTO\
	flood_control_projects (project_name, location, located_region, implementing_agency, budget_amount, funding_source, start_date, end_date, status, remarks)\
VALUES\
('Flood-control River Wall', 'Bulacan', 'Region III', 'DPWH', 55700000, 'GAA', '2023-02-15', '2024-12-31', 'Completed', 'Listed as complete but no structure found'),\
('Calumpit River Protection (St. Timothy)', 'Bulacan', 'Region III', 'DPWH', 96400000, 'GAA', '2023-03-01', '2025-01-15', 'Completed', 'Botched or substandard implementation'),\
('Frances Flood-control Rehabilitation', 'Bulacan', 'Region III', 'DPWH', 77100000, 'GAA', '2023-04-01', '2025-02-28', 'Completed', 'Locals reported incomplete work'),\
('Hagonoy Flood Control Structure', 'Bulacan', 'Region III', 'DPWH', 77000000, 'GAA', '2023-05-01', '2025-03-15', 'Completed', 'Reported as non-existent on site'),\
('Malolos River Wall', 'Bulacan', 'Region III', 'DPWH', 48999995, 'GAA', '2023-03-10', '2025-05-30', 'Completed', 'Listed complete but site inspections indicate incomplete work'),\
('San Teodoro Dike', 'Oriental Mindoro', 'Region IV-B', 'DPWH', 380000000, 'GAA', '2023-01-15', '2025-06-01', 'Completed', 'No Visible development at site'),\
('Kennon Road Rock-Shed / Slope Protection', 'Benguet', 'CAR', 'DPWH', 260000000, 'GAA', '2023-02-10', '2025-04-30', 'Completed', 'Rapid deterioration; called useless by inspectors'),\
('Marikina River Channel Improvement Project \'96 Phase IV', 'Marikina City', 'NCR', 'DPWH/JICA', 4500000000, 'ODA Loan', '2023-01-01', '2028-12-31', 'Ongoing', 'Major channel improvement; on schedule'),\
('Antipolo Flood Control Project', 'Antipolo City', 'REGION IV-A', 'DPWH', 120000000, 'GAA', '2023-03-15', '2025-05-15', 'Ongoing', 'Coordination issues reported; ongoing monitoring'),\
('Rehabilitation of Road, phase II', 'Quezon City', 'NCR', 'DPWH', 70854718, 'GAA', '2025-04-11', '2025-09-16', 'Ongoing', 'Reported as non-existent on site');\
\
\
	\
-- Basic Retrieval\
SELECT * FROM flood_control_projects\
WHERE located_region ilike 'Region III'; \
 \
SELECT project_name, budget_amount, status\
FROM flood_control_projects\
WHERE location ilike 'Marikina City';\
\
--Filtering & Conditions\
SELECT * FROM flood_control_projects\
WHERE \
	budget_amount > 100000000\
	and status ilike 'ongoing'\
ORDER BY budget_amount ASC;\
\
\
\
\
}